{
  "name": "hayatecosmetics-monorepo",
  "private": true,
  "workspaces": [
    "frontend",
    "admin",
    "backend"
  ],
  "scripts": {
    "dev:admin": "cd admin && npm run dev",
    "dev:frontend": "cd frontend && npm start",
    "dev:backend": "cd backend && npm run dev",
    "dev:all": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\""
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
